<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:paddingBottom="25dp"
        >

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/caramelfrap"
            android:id="@+id/producto_img"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caramel Frap"
                android:id="@+id/producto_nombre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#B60089"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/producto_desc"
                android:text="Descripción del producto"
                android:textSize="8sp"
                android:textColor="#262525"
                android:textStyle="normal"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/producto_precio"
            android:text="$5.00"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#9E2E81"
            />

    </LinearLayout>
</LinearLayout>